# Bookshop-Management-ASP.NET

./: README.md
BookShop/: BookShop.sln
BookShop/BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop/BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop/BookShop.Models/: BookShop.Models.csproj
BookShop/BookShop/Areas/Admin/Controllers/: BookController.cs  GenreController.cs
BookShop/BookShop/Areas/Admin/Views/Book/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
BookShop/BookShop/Areas/Admin/Views/Genre/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BookShop/BookShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
BookShop/BookShop/Areas/Customer/Views/Cart/: Index.cshtml
BookShop/BookShop/Areas/Customer/Views/Home/: GetBooksByGenreID.cshtml  Index.cshtml
BookShop/BookShop/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml  PaymentBack.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml  Summary.cshtml
BookShop/BookShop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BookShop/BookShop/Properties/: launchSettings.json
BookShop/BookShop/ViewComponents/: ShoppingCartViewComponent.cs
BookShop/BookShop/Views/: _ViewImports.cshtml
BookShop/BookShop/Views/Shared/: GenreList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShop/BookShop/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookShop/BookShop/wwwroot/css/: site.css
BookShop/BookShop/wwwroot/js/Actions/: cart.js
(+48 files in other folders)
